# googlecalx

./: CHANGES.md  README.md
googlecalx/: PRIVACY_POLICY  pom.xml
googlecalx/src/main/java/googlecalxplugin/: CalendarAccess.java  CalendarColor.java  CalendarTarget.java  CalendarTargetField.java  GoogleCalXPlugin.java  GoogleCalXPreferences.java  GoogleCalXSettings.java  NotificationColor.java
googlecalx/src/main/resources/googlecalxplugin/: googlecalxplugin.properties  googlecalxplugin_de.properties
tags/1.0.3.beta/googlecalx/: pom.xml
tags/1.0.3.beta/googlecalx/src/main/java/googlecalxplugin/: GoogleCalXPlugin.java
tags/1.0.3.beta/googlecalx/src/main/resources/googlecalxplugin/: json
tags/1.0.4.beta/googlecalx/src/main/java/googlecalxplugin/: NotificationTypes.java
tags/1.0.4.beta/googlecalx/src/main/resources/googlecalxplugin/: googlecalxplugin_de.properties
trunk/googlecalx/: pom.xml
trunk/googlecalx/src/main/java/googlecalxplugin/: CalendarAccess.java  CalendarTargetField.java  GoogleCalXPlugin.java  GoogleCalXPreferences.java  GoogleCalXSettings.java  NotificationTypes.java
trunk/googlecalx/src/main/resources/googlecalxplugin/: googlecalxplugin.properties  googlecalxplugin_de.properties  googlecalxplugin_en.properties
wiki/: SettingsHowTo.wiki
