GoogleCalXPlugin.pluginName=Google Calendar export
GoogleCalXPlugin.description=Exports a program into your Google Calendar.
GoogleCalXPlugin.exportText=Export to {0}
GoogleCalXPlugin.calendarId=Calendar ID (eMail)
GoogleCalXPlugin.showCalendarId=Show ID in export action
GoogleCalXPlugin.noCalendar=Export to Google Calendar
GoogleCalXPlugin.notificationTime=Notification time (minutes)
GoogleCalXPlugin.notificationType=Notification type
GoogleCalXPlugin.setCalendar=Please set your calendar in the settings
GoogleCalXPlugin.svcError=Service call error
GoogleCalXPlugin.configure=Please configure
GoogleCalXPlugin.exportComplete=Export to calendar was successful.
GoogleCalXPlugin.success=Success!
GoogleCalXPlugin.select=select
GoogleCalXPlugin.example=example
GoogleCalXPlugin.notificationColor=Notification color
GoogleCalXPlugin.chooseColor=Choose color
GoogleCalXPlugin.notificationTitle=Notification title
GoogleCalXPlugin.notificationBody=Notification body
GoogleCalXPlugin.unmark=Unmark Google Calendar export