<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.engehausen</groupId>
	<artifactId>googlecalx</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>googlecalx</name>
	<url>http://code.google.com/p/googlecalx/</url>
	<description>Plugin for TV-Browser (http://www.tvbrowser.org/) to export programs to Google Calendar.</description>
	<scm>
		<connection>scm:svn:http://googlecalx.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://googlecalx.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/googlecalx/source/browse/</url>
	</scm>
	<developers>
		<developer>
			<id>smurf667</id>
			<name>Jan Engehausen</name>
			<email>smurf667@gmail.com</email>
			<url>http://code.google.com/u/smurf667@gmail.com/</url>
			<properties>
				<picUrl>http://www.ibm.com/developerworks/i/p-jengehausen.jpg</picUrl>
			</properties>
		</developer>
	</developers>	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<repositories>
		<repository>
			<id>tvbrowser-maven-repository</id>
			<url>http://maven.tvbrowser.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.tvbrowser</groupId>
			<artifactId>tvbrowser</artifactId>
			<version>3.4.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev113-1.19.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.19.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.19.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>GoogleCalXPlugin</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>
